@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizzing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  height: 100%;
  min-height: 100vh;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #4c4c78;
}

/* Nav */
#header {
  box-sizzing: border-box;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  display: flex;
  justify-content: space-evenly;
}

#menu {
  display: flex;
  justify-content: space-evenly; 
  list-style: none;
  gap: 0.5rem;
}

a {
  text-decoration: none;
  color: #fff;
  padding: 20px;
}

.nav #menu {
  display: flex;
  justify-content: center;
}

.nav #menu li a:hover {
  color: #0ea5e7;
}

.nav #menu li a span {
  font-size: 0.9rem;
  border: 1px solid #6927ff;
  padding: 12px 20px;
  border-radius: 5px;
  color: white;
  background: #6927ff;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}

.back {
  width: 100%;
  display: flex;
  justify-content: center;
}

.img-programming {
  width: 500px;
  height: 500px;
  animation: bounce 1s infinite alternate;
  -webkit-animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}

.home {
  margin: 0 7rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  padding-top: 4rem;
  align-items: center;
}

.home .texto {
  width: 35%;
}

.home .texto .titulo-advance {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 4px;
  color: #b091f8;
}

.home .texto {
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
  line-height: 65px;
  padding-bottom: 10px;
}

.home .texto .texto-far-awai {
  font-size: 1rem;
  letter-spacing: 1px;
  color: white;
  line-height: 30px;
  padding-bottom: 12px;
}

.home .texto .btn-get {
  background-color: #0ea5e7;
  border: 1px solid #6925ff;
  font-size: 1rem;
  font-weight: 400;
  padding: 20px 25px;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0px 15px 30px -12px rgb(0 0 0 / 20%);
}

.home .texto .btn-get:hover {
  background: transparent;
}

/* Container-Section */
.container-section-1 {
  margin-top: 200px;
}

.titulo-about {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  text-align: center;
}

.container-about {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.img-container-texto {
  display: flex;
  justify-content: center;
}

.img {
  width: 200px;
}

.titulo-overfiew {
  text-align: center;
  color: white;
}

.texto-business {
  font-size: 1rem;
  letter-spacing: 1px;
  color: white;
  margin-left: 50px;
  /* text-align: center; */
  /* line-height: 30px; */
  margin-top: 90px;
}

/* Container Information */
.container-information {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 150px;
}

.titulo-chose-us {
  font-size: 1.5rem;
  letter-spacing: 1px;
  color: white;
  margin-top: 150px;
}

.container-texto-information {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.texto-information {
  margin-bottom: 150px;
  color: white;
  text-align: center;
}

.container-section-2 {
  display: flex;
  justify-content: center;
  /* margin-top: 100px; */
}

.titulo-services {
  text-align: center;
  color: white;
  margin-top: 180px;
}

.texto-services {
  color: white;
  margin-bottom: 60px;
}

/* Cards */
.container-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  padding-left: 20px;
  margin-top: 30px;
}

.titulo-card {
  text-align: center;
  color: #fff;
  margin-top: 10px;
}

.cards {
  width: 200px;
  height: 250px;
  background-color: #407bff;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-left: 20px;
  margin-bottom: 150px;
}

.cards:hover {
  background-color: #6925ff;
  transform: translateY(-10px);
}

.img-services {
  width: 200px;
}

/* Bot√µes */
.btn-services {
  width: 200px;
  height: 30px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  background-color: #407bff;
  border: 1px solid #ccc;
  color: #fff;
  margin-top: 30px;
}

.btn-services:hover {
  background-color: #6925ff;
}

/* Footer */
footer {
  margin-top: auto;
}

.container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.titulo-footer {
  text-align: center;
  color: #fff;
}

.icons {
  display: flex;
  justify-content: center;
  color: #fff;
  margin-top: 10px;
}

.fa-facebook,
.fa-twitter,
.fa-instagram,
.fa-business-time {
  padding-left: 20px;
}

/* Responsividade */
/* Smartphone  */
@media screen and (max-width: 767px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    transition: 0.6s;
    z-index: 1000;
    top: 70px;
    height: 0px;
    right: 0;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active #menu {
    display: block;
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }

  #menu a {
    padding: 1rem 0;
    left: 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    color: #9333ea;
    cursor: pointer;
    gap: 0.5rem;
  }

  #hamburguer {
    border-top: 2px solid;
    width: 20px;
    color: #fff;
  }

  #hamburguer::after,
  #hamburguer::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburguer {
    border-top-color: transparent;
  }

  #nav.active #hamburguer::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburguer::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  .home {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 150px;
  }

  .texto-far-awai {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .texto {
    display: block;
    margin-top: 50px;
  }

  .titulo-advance {
    text-align: center;
  }

  .titulo-businnes {
    font-size: 10px;
  }

  .texto-far-awai {
    font-size: 1.1rem;
  }

  .back {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .img-programming {
    width: 300px;
    height: 300px;
  }

  .titulo-about {
    display: block;
    text-align: center;
  }

  .img-container-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img {
    width: 200px;
  }

  .titulo-overfiew {
    text-align: center;
    color: white;
  }

  .texto-business {
    font-size: 1rem;
    letter-spacing: 1px;
    color: white;
    text-align: center;
    line-height: 30px;
    /* margin-top: 90px; */
  }

  .container-information {
    margin-top: 150px;
  }

  .container-texto-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .titulo-chose-us {
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: white;
  }

  .texto-information {
    margin-top: 150px;
    color: white;
    text-align: center;
  }

  .titulo-card {
    text-align: center;
    color: #fff;
    margin-top: 10px;
  }

  .container-cards {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }

  .cards {
    width: 150px;
    height: 150px;
  }

  .titulo-card {
    font-size: 15px;
  }

  .img-services {
    width: 100px;
    height: 100px;
    padding-left: 20px;
  }

  .btn-services {
    width: 150px;
    height: 30px;
    font-size: 1rem;
    cursor: pointer;
  }
}

/* Tablete */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    transition: 0.6s;
    z-index: 1000;
    top: 70px;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }

  #menu a {
    padding: 1rem 0;
    left: 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    color: #9333ea;
    cursor: pointer;
    gap: 0.5rem;
  }

  #hamburguer {
    border-top: 2px solid;
    width: 20px;
    color: #fff;
  }

  #hamburguer::after,
  #hamburguer::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburguer {
    border-top-color: transparent;
  }

  #nav.active #hamburguer::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburguer::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  .home {
    display: flex;
    flex-direction: column;
  }

  .texto {
    display: block;
  }

  .titulo-advance {
    text-align: center;
  }

  .titulo-businnes {
    font-size: 10px;
  }

  .texto-far-awai {
    font-size: 1.1rem;
  }

  .back {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .img-programming {
    width: 300px;
    height: 300px;
  }

  .container-section-1 {
  }

  .titulo-about {
    display: block;
    text-align: center;
  }

  .img-container-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img {
    width: 200px;
  }

  .titulo-overfiew {
    text-align: center;
    color: white;
  }

  .texto-business {
    font-size: 1rem;
    letter-spacing: 1px;
    color: white;
    text-align: center;
    line-height: 30px;
    /* margin-top: 90px; */
  }

  .container-information {
    margin-top: 150px;
  }

  .container-texto-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .titulo-chose-us {
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: white;
  }

  .texto-information {
    margin-top: 150px;
    color: white;
    text-align: center;
  }

  .titulo-card {
    text-align: center;
    color: #fff;
    margin-top: 10px;
  }

  .container-cards {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }

  .cards {
    width: 150px;
    height: 150px;
  }

  .titulo-card {
    font-size: 15px;
  }

  .img-services {
    width: 100px;
    height: 100px;
    padding-left: 20px;
  }

  .btn-services {
    width: 150px;
    height: 30px;
    font-size: 1rem;
    cursor: pointer;
  }
}
